<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

<LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText

                android:id="@+id/inputField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:color="#000000"
                />

            <Button

                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:color="#000000"
                android:text="Save Data">
            </Button>

            <TextView

                android:id="@+id/outputField"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

            <Button

                android:id="@+id/btnGet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:color="#000000"
                android:text="Get Data">

            </Button>

            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recyclerViewUsers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>